group 'com.udaykale'
version '0.1'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.3.0'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-sql-common', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-unit', version: '3.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}